# AppMuseo

./: AppMuseo.csproj  AppMuseo.sln  Program.cs  appsettings.json  netlify.toml  windsurf_deployment.yaml
Controllers/: AccountController.cs  AdminUtilitiesController.cs  AuthController.cs  ColeccionesController.cs  CompraController.cs  EntradasController.cs  HomeController.cs  MovimientosObrasController.cs  ObrasController.cs  PaginasController.cs  ProfileController.cs  RestauracionesController.cs  TaquillaController.cs  UsersController.cs  ValidacionController.cs  VentasController.cs
Data/: AppMuseoDbContext.cs  ColeccionInitializer.cs  DbInitializer.cs  EntradasInitializer.cs  ObraInitializer.cs  SeedData.cs  SeedObras.cs  UsuariosInitializer.cs
Helpers/: HtmlAttributesHelper.cs
Migrations/: 20250717235911_InitialCreate.Designer.cs  20250717235911_InitialCreate.cs  20250718231622_AddFotoPerfilToUser.Designer.cs  20250718231622_AddFotoPerfilToUser.cs  20250718235057_UpdateUserModel.Designer.cs  20250718235057_UpdateUserModel.cs  20250721160124_AddUserAndEntryProperties.Designer.cs  20250721160124_AddUserAndEntryProperties.cs  20250721165807_AddDescuentoAndExtraIdsToEntrada.Designer.cs  20250721165807_AddDescuentoAndExtraIdsToEntrada.cs  20250721172128_UpdateUserTable.Designer.cs  20250721172128_UpdateUserTable.cs  20250721185654_MigracionInicial.Designer.cs  20250721185654_MigracionInicial.cs  20250721213916_InitialCreate.Designer.cs  20250721213916_InitialCreate.cs  20250721225422_UpdateDescuentoModel.Designer.cs  20250721225422_UpdateDescuentoModel.cs  (+7 more)
(+103 files in other folders)
